<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />


<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!-- required files for booklet -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
	type="text/javascript"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"
	type="text/javascript"></script>
<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="booklet/jquery.booklet.latest.js" type="text/javascript"></script>
<link href="booklet/jquery.booklet.latest.css" type="text/css"
	rel="stylesheet" media="screen, projection, tv" />

<style type="text/css">
body {
	background: #2F2F2F;
	font: normal 12px/1.2 arial, verdana, sans-serif;
}

#mybook .b-p1{
display: none;
}
#mybook2 .b-p2{
display: none;
}
.booklet{
float: left;
}
.b-counter{

display: none !important;
}
address
{
position: absolute;
right: 8px;
top:200px;
padding: 18px;
width: 200px;
background: #058FCD;
color: white;
font-size: 14px;
font-weight: bolder;
line-height: 28px;
font-style: italic;
}
.add{
background: white;
color: #058FCD;
position: absolute;
padding: 12px 24px;
font-size: 20px;
font-weight: bolder;
right: 216px;
top: 166px;
z-index: 1;
}
.open{

position: absolute;
background: #058fcd;
padding: 10px 20px;
color: white;
font-weight: bold;
top: 64%;
right: 47%;
z-index: 99999;
cursor: pointer;

}
</style>

<script type="text/javascript">
	$(function() {
		$("#mybook").booklet({width:'400px',left:'20px',padding:'0px',pageNumbers: false,pagePadding: 0,hoverWidth:40 });
		$("#mybook2").booklet({ direction: "RTL",width:'400px',left:'20px',padding:'0px',pageNumbers: false,pagePadding: 0,hoverWidth:40  });
		
		$('.open').mouseover(function() {
			$('.open').hide();
			});
		
	});
</script>

</head>
<body>

	<section>
		<div id="mybook">

			<div title="page" >
				<img src="images/inner_1.gif">
			</div>
			<div title="page" class="front-left">
				<img src="images/l.gif">
			</div>
			<div title="page">
			<img src="images/inner_1.gif">
			</div>
			<div title="page">
			<img src="images/inner_1_02.gif">
			</div>

		</div>
		<div id="mybook2">

			<div title=" page" >
			<img src="images/inner_1_04.gif">
			</div>
			<div title=" page">
				<img src="images/r.gif">
			</div>
			<div title=" page">
				<img src="images/inner_1_04.gif">
			</div>
			<div title=" page">
				<img src="images/inner_1_03.gif">
			</div>

		</div>

		</div>
	</section>
	<div class="add">Address</div>
	<div class="open">Catch Me</div>
	<address>
	13/2D Brookebond Layout,
	Krishnaswamy Mudhaliar Rd,
	Coimbatore - 641 002,
	</address>

</body>
</html>